MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="TempretureConverter" Height="359" Width="353">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDBDF0F" Offset="0"/>
            <GradientStop Color="#FF85E675" Offset="1"/>
            <GradientStop Color="#FF42E249" Offset="0.785"/>
            <GradientStop Color="#FF9DE026" Offset="0"/>
            <GradientStop Color="#FFFCFF63" Offset="0.377"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,0,0,0">
        <TextBox HorizontalAlignment="Left"  Margin="105,38,0,0" TextWrapping="Wrap" Text="{Binding Celsius, Mode=TwoWay}" VerticalAlignment="Top" Width="184" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="105,101,0,0" TextWrapping="Wrap" Text="{Binding Fahrenheit ,Mode=TwoWay}" VerticalAlignment="Top" Width="184" Height="30"/>
        <Button Background="Aquamarine"  Content="Convert" HorizontalAlignment="Center" Command="{Binding ConvertCommand}" Margin="0,216,0,0" VerticalAlignment="Top" Height="37" Width="123" FontWeight="Bold" FontStyle="Italic" FontFamily="Dubai" FontSize="18">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF36B8BC"/>
                    <GradientStop Color="#FFFFDD00" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="105,0,0,0" TextWrapping="Wrap" Text="{Binding Kelvin ,Mode=TwoWay}" VerticalAlignment="Center" Width="184" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,41,0,0" TextWrapping="Wrap" Text="Celsius" VerticalAlignment="Top" Height="23" Width="66" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,104,0,0" TextWrapping="Wrap" Text="Fahrenheit" VerticalAlignment="Top" Height="23" Width="97" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Kelvin" VerticalAlignment="Center" Height="23" Width="66" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
